{
  "name": "String Session Bot Generator",
  "description": "Telegram bot to generate pyogram string session",
  "logo": "https://telegra.ph/file/b85ee2b9eba888fe00abd.jpg",
  "keywords": [
    "telegram",
    "bot",
    "python",
    "pyrogram"
  ],
    "buildpacks": [{
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
      {
         "options": {
            "version": "12"
         },
         "plan": "heroku-postgresql"
      }
   ],
  "repository": "https://github.com/STARGAMERMJ/String-SessionBot",
  "env": {
    "ENVIRONMENT": {
      "description": "Don't change ANYTHING",
      "required": true,
      "value": "ANYTHING"
    },
    "API_ID": {
      "description": "Fetch API_ID In my.telegram.org",
      "required": true,
      "value": ""
    },
    "API_HASH": {
      "description": "Fetch API_HASH In my.telegram.org",
      "required": true,
      "value": ""
    },
    "BOT_TOKEN": {
      "description": "Get Telegram bot tokens by contacting @BotFather",
      "required": true,
      "value": ""
    },
    "MUST_JOIN": {
      "description": "Add username/id of channel/group",
      "required": false,
      "value": ""
    }
  }
}
